<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostmanLib\PostmanLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DashBord.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashBord.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DashBord.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DashBord.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>