# PostmanDemoApp

./: PostmanApp.slnx  README.md
PostManDesktop/: DashBord.Designer.cs  DashBord.cs  Form1.Designer.cs  Form1.cs  PostManDesktop.csproj  Program.cs
Postman WinForm/: DashBord.Designer.cs  DashBord.cs  Postman WinForm.csproj  Program.cs
Postman WinForm/publish/: Postman WinForm.deps.json
PostmanLib/: Ap _Access.cs  Class1.cs  Enums.cs  IApi_Access.cs
